apiVersion: v2
name: "magda-local-auth-test-deployment"
description: ""
version: "1.1.0-alpha.4"
kubeVersion: ">= 1.14.0-0"
dependencies:
  - name: magda-core
    version: 1.1.0-alpha.4
    repository: "file://../magda-core"
