apiVersion: v2
name: "magda-local-auth-test-deployment"
description: ""
version: "1.1.0-rc.0"
kubeVersion: ">= 1.14.0-0"
dependencies:
  - name: magda-core
    version: 1.1.0-rc.0
    repository: "file://../magda-core"
