apiVersion: v2
name: "magda-local-auth-test-deployment"
description: ""
version: "0.0.58-issue2915.0"
kubeVersion: ">= 1.14.0-0"
dependencies:
  - name: magda-core
    version: 0.0.58-issue2915.0
    repository: "file://../magda-core"
