{{- if .Values.autoCreateSecret }}
{{- $secret := (lookup "v1" "Secret" .Release.Namespace "db-main-account-secret" -}}
apiVersion: v1
kind: Secret
metadata:
  name: db-main-account-secret
type: Opaque
data:
  username: {{ .Values.postgresql.postgresqlUsername | required ".postgresql-wraper.postgresql.postgresqlUsername is required" | b64enc | quote }}
{{- if $secret }}
  postgresql-password: {{ get $secret.data "postgresql-password" }}
{{- else }}
  postgresql-password: {{ randAlphaNum 10 | b64enc | quote }}
{{- end }}
{{- end }}