apiVersion: v1
kind: Secret
metadata:
  name: "oauth-secrets"
  labels:
    app: "magda"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
{{- if .Values.auth.facebookClientId }}
  facebook-client-id: {{ .Values.auth.facebookClientId }}
  facebook-client-secret: {{ .Values.auth.facebookClientSecret }}
{{- end }}
{{- if .Values.auth.googleClientId }}
  google-client-id: {{ .Values.auth.googleClientId }}
  google-client-secret: {{ .Values.auth.googleClientSecret }}
{{- end }}
