apiVersion: v2
name: graph-db
type: application
kubeVersion: ">= 1.14.0-0"
description: Graph database (neo4j) module for Magda.
version: 0.0.60-alpha.0
dependencies:
  - name: neo4j
    version: 4.1.3-1
    repository: https://neo4j-contrib.github.io/neo4j-helm/
