apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: magda-io
spec:
  secretName: magda-io-tls
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: '*.magda.io'
  dnsNames:
  - magda.io
  acme:
    config:
    - dns01:
        provider: prod-dns
      domains:
      - '*.magda.io'
      - magda.io