apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: magda-sa-binding
subjects:
- kind: ServiceAccount
  name: magda-service-account # name of your service account
  namespace: actions-runner-system # this is the namespace your service account is in
roleRef: # referring to your ClusterRole
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io