apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: magda-actions
  namespace: magda
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: github-actions
subjects:
  - kind: ServiceAccount
    name: github-helm
    namespace: magda
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: magda-openfaas-fn-actions
  namespace: magda-openfaas-fn
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: github-actions
subjects:
  - kind: ServiceAccount
    name: github-helm
    namespace: magda
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: magda-openfaas-actions
  namespace: magda-openfaas
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: github-actions
subjects:
  - kind: ServiceAccount
    name: github-helm
    namespace: magda
