apiVersion: v1
description: A Helm chart for Kubernetes
name: storage-api
version: 0.0.57-0
dependencies:
  - name: minio
    version: 4.0.1
    repository: https://kubernetes-charts.storage.googleapis.com
