apiVersion: v2
description: A Helm chart for Kubernetes
name: combined-db
version: 1.0.0-alpha.0
kubeVersion: ">= 1.14.0-0"
dependencies:
- name: postgresql-wraper
  version: "1.0.0-alpha.0"
  repository: "file://../postgresql-wraper"