apiVersion: batch/v1
kind: Job
metadata:
  name: contents-db-migrator
  labels:
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      name: "contents-db-migrator"
    spec:
      restartPolicy: OnFailure
      containers:
      - name: contents-db-migrator
        image: "{{ .Values.image.repository | default .Values.global.image.repository }}/magda-migrator-contents-db:{{ .Values.image.tag | default .Values.global.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy | default .Values.global.image.pullPolicy }}
        env:
        - name: DB_HOST
          value: contents-db
        {{- template "magda.postgres-migrator-env" . }}
