# -- migrator docker image settings
image: {}
  #repository: data61/
  #tag: latest
  # pullPolicy: Always

# -- whether auto-create secret for client account password.
# After the migrator runs properly, a non-superuser DB account (named `client`) will be created.
# Its password will loaded from secret `{{ .Chart.Name }}-password` (e.g. `authorization-db-passwor`) & key: `password`.
# Set this option to `true` will make helm auto-create the secret with random password, ONLY when the secret not exists.
autoCreateSecret: true

magda-postgres:
  postgresql: 
    fullnameOverride: "authorization-db-postgresql"
    nameOverride: "authorization-db-postgresql"
    persistence:
      size: "25Gi"
    resources:
      requests:
        cpu: 100m
        memory: 128Mi