apiVersion: v1
name: "magda"
description: "A complete solution for managing, publishing and discovering government data, private and open."
version: "0.0.46-0"
home: "https://magda.io"
sources: ["https://github.com/magda-io/magda"]
