{{- if .Values.global.openfaas.secrets.authSecrets }}
{{- $namespacePrefix := .Values.global.openfaas.namespacePrefix | default .Release.Namespace -}}
{{- $functionNamespace := .Values.global.openfaas.functionNamespace | default "openfaas-fn" -}}
apiVersion: v1
kind: Secret
metadata:
  name: auth-secrets
  namespace: {{ $functionNamespace | printf "%s-%s" $namespacePrefix | quote }}
  annotations:
    replicator.v1.mittwald.de/replicate-from: {{ $namespacePrefix | printf "%s/auth-secrets" | quote }}
data: {}
{{- end }}